<!DOCTYPE html>
		<html lang="ru">
		<head>
			<meta charset="Windows-1251">
			<title>Document</title>
		</head>
		<body>
			<?php
	//Задачи. Работа с циклами.
	echo "<h1>Задачи. Работа с циклами:</h1>";

	//1. Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик
	echo "<h4>1.</h4>";
	$arr = array('html', 'css', 'php', 'js', 'jq');
	foreach ($arr as $v) {
		echo "$v<br>";
	};

	//2. Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.
	echo "<h4>2.</h4>";
	$arr = array(1, 20, 15, 17, 24, 35);
	$result = 0;
	foreach ($arr as $v) {
		$result += $v;
	};
	echo "$result";

	//3. Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.
	echo "<h4>3.</h4>";
	$arr = array(26, 17, 136, 12, 79, 15);
	foreach ($arr as $v) {
		$result = $v * 2;
		echo "$result <br>";
	};

	//4. Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец элементов.
	echo "<h4>4.</h4>";
	$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
	foreach ($arr as $k => $v) {
		echo "$k<br>";
	}
	echo "<br>";
	foreach ($arr as $k => $v) {
		echo "$v<br>";
	}

	//5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. 
	//С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'.
	echo "<h4>5.</h4>";
	$arr = array('Коля' => '200', 'Вася' => '300', 'Петя' => '400');
	foreach ($arr as $k => $v) {
		echo "$k - зарплата $v долларов. <br>";
	};

	//6. Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские — в массив $ru.
	echo "<h4>6.</h4>";
	$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
	$en = 0;
	$ru = 0;
	foreach ($arr as $k => $v) {
		$en = array("$k");
		$ru = array("$v");
		echo "$en[0]<br>";
		echo "$ru[0]<br>";
	};

	//7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, 
	//которые больше 3­х, но меньше 10.
	echo "<h4>7.</h4>";
	$arr = array(2, 5, 9, 15, 0, 4);
	foreach ($arr as $v) {
		if ($v > 3)
		if ($v < 10) echo "$v<br>";
	};

	//8. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте
	//строку '­1­2­3­4­5­6­7­8­9­'.
	echo "<h4>8.</h4>";
	$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
	foreach ($arr as $v) {
		echo "-" . $v;
		if ($v == 9) {
			echo "-";
		}
	};

	//9. Выведите столбец чисел от 1 до 100.
	echo "<h4>9.</h4>";
	for ($v = 1; $v < 101; $v++) { 
		echo $v . "<br>";
	};

	//10. Выведите столбец чисел от 11 до 33.
	echo "<h4>10.</h4>";
	for ($v = 11; $v < 34; $v++) { 
		echo $v . "<br>";
	};

	//11. Выведите столбец четных чисел в промежутке от нуля до 100.
	echo "<h4>11.</h4>";
	for ($v = 0; $v < 101; $v++) { 
		if ($v % 2 == 0) {
			echo "$v<br>";
		}
	};

	//12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
	//меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
	//этого (итерации — это количество проходов цикла), и запишите его в переменную $num.
	echo "<h4>12.</h4>";
	$n = 0;
	$r = 50;
	for ($n = 1000; $n > $r; $n = $n / 2) { 
		echo $n . "<br>";
		$num += count($n);
	}
	echo $num . "<br>";

	//13. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
	//выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10.
	echo "<h4>13.</h4>";
	$arr = array(4, 2, 5, 19, 13, 0, 10);
	foreach ($arr as $v) {
		if ($v > 3)
		if ($v < 10) echo "$v<br>";
	};

	//14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
	//проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
	//выведите на экран 'Есть!', иначе выведите 'Нет!'.
	echo "<h4>14.</h4>";
	$arr = array(4, 2, 5, 19, 13, 0, 10);
	foreach ($arr as $e) {
		if ($e == 2) {
			echo "Есть!<br>";
		} elseif ($e == 3) {
			echo "Есть!<br>";
		} elseif ($e == 4) {
			echo "Есть!<br>";
		} else {
			echo "Нет!";
		}
	};

	//15. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте
	//количество элементов этого массива. Проверьте работу скрипта на примере массива с
	//элементами 4, 2, 5, 19, 13, 0, 10.
	echo "<h4>15.</h4>";
	$arr = array(4, 2, 5, 19, 13, 0, 10);
	foreach ($arr as $v) {
		$count = count($arr);
	}
	echo "$count";

	//16. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if
	//выведите на экран столбец элементов массива, как показано на картинке.
	echo "<h4>16.</h4>";
	$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
	foreach ($arr as $v) {
		echo "$v";
		if ($v % 3 == 0) {
			echo "<br>";
		} else {
			echo ", ";
		};
	};

	//17. Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
	//месяц выведите жирным. Текущий месяц должен храниться в переменной $month.
	echo "<h4>17.</h4>";
	$arr = array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Март', 'Апрель');
	foreach ($arr as $v) {
		$month = $arr[7];
		if ($v == $month) {
			echo "<b>";
		} elseif ($v == $arr[8]) {
			echo "</b>";
		}
		echo "$v <br>";
	}

	//18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
	//выходные дни следует вывести жирным.
	echo "<h4>18.</h4>";
	$arr = array('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье');
	foreach ($arr as $v) {
		if ($v == $arr[5]) {
			echo "<b>";
		} elseif ($v == $arr[6]) {
			echo "<b>";
		}
		echo "$v <br></b></b>";
	}

	//19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
	//текущий день выведите курсивом. Текущий день должен храниться в переменной $day.
	echo "<h4>19.</h4>";
	$arr = array('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье');
	foreach ($arr as $v) {
		echo "$v <br>";
		$day = 'Суббота';
		if ($v == $arr[4]) {
			echo "<b>";
		} elseif ($v == $arr[5]) {
			echo "</b>";
		}
		
	}	

	//20. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть
	//20 рядов, а не 5.
	echo "<h4>20.</h4>";
	$y = 0;
	$x = 0;
	for ($y=0; $y <= 20; $y=$y+1) { 
		for ($x=0; $x <= $y; $x++) { 
			echo "x";
		}
		echo "<br>";
	};

	//21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть
	//9 рядов, а не 5.
	echo "<h4>21.</h4>";
	for ($y=1; $y <= 9; $y=$y+1) { 
		for ($x=1; $x <= $y; $x++) { 
			echo "$y";
		}
		echo "<br>";
	};

	//22. Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while
	echo "<h4>22.</h4>";
	for ($y=1; $y <= 9; $y=$y+2) { 
		for ($x=1; $x <= $y; $x++) { 
			echo "x";
		}
		echo "<br>";
	};
?>

<!--23. На рисунке ниже представлена таблица.-->
<style>
	tr {text-align: center;}
	</style>
23. На рисунке ниже представлена таблица.<br>
<!--23.1. Создать таблицу с помощью элементов html так чтобы она соответствовала рисунку.-->
23.1. Создать таблицу с помощью элементов html так чтобы она соответствовала рисунку.<br>
Таблица в HTML:
<table border="1" width="600">
	<tr><td colspan="2">head</td></tr>
	<tr><td>
	<table border="1" width="100%">
	<tr><td>Menu 1</td></tr>
	<tr><td>Menu 2</td></tr>
	<tr><td>Menu 3</td></tr>
	<tr><td>Menu 4</td></tr>
	<tr><td>Menu 5</td></tr>
	</table>
	</td>
	<td>content</td></tr>
	<tr><td colspan="2">footer</td></tr>
</table>
23.2. Создать массив с элементами header, content, footer. В цикле вывести блоки
HEADER, CONTENT и FOOTER в цикле, выводя в каждом блоке значения из массива,
применяя к значениям массива функцию strtoupper.<br>
23.3. Создать массив из 5 элементов Menu 1, Menu 2, .... . Реализовать цикл для
вертикального меню так как это показано на рисунке задействовав элементы массива.<br>
Таблица в PHP:
<table border="1" width="600">
	<?php 
		$arr = array('header', 'content', 'footer');
		$menu = array('menu 1', 'menu 2', 'menu 3', 'menu 4', 'menu 5');
		foreach ($arr as $key => $v) {
			echo "<tr>";
			if ($key == 1) {
				echo "<td colspan=\"0\"><table border=\"1\" width=\"100%\"";
				foreach ($menu as $k => $m) {			
					echo "<tr><td>$m</td></tr>";
				}
				echo "</table></td>";
			}
			echo "<td  colspan=\"2\">" . strtoupper($v);
			echo "</td></tr>";
		};
	?>
</table>



		</body>
		</html>	

